<Page x:Class="Coursework_KSIS.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_KSIS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LogInPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid Background="#49225b" IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#6e3482" BorderThickness="2">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Margin="60 0 0 0"  Content="Kitk" Foreground="#FFEADDF0" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="ButtonClose" Style="{StaticResource ExitButton}" Grid.Column="1" Margin="0 0 5 0" Foreground="#49225b" Background="#FF49225B" BorderBrush="#49225b" BorderThickness="0" Cursor="Hand" IsCancel="True" Click="ButtonClose_Click">
                    <Label Content="X" Foreground="#FFEADDF0" FontWeight="Bold" FontSize="18"/>
                </Button>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Label Margin="300 0 300 10" Content="Вход" Foreground="#FFEADDF0" FontSize="16" HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock Margin="135 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False" 
                           FontSize="14" Text="Почта" Foreground="#FFEADDF0"
                           Visibility="{Binding ElementName=Email_TB, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}"/>

                <TextBox Padding="15" Margin="120 10" BorderThickness="0" Style="{StaticResource enterTextBox}" x:Name="Email_TB"/>
            </Grid>
            <Grid>
                <TextBlock  Margin="135 0" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False" 
                            FontSize="14" Text="Пароль" Foreground="#FFEADDF0" x:Name="Password_Block"/>

                <PasswordBox Padding="15" x:Name="Password_TB" Margin="120 10"  Style="{StaticResource passwordBox}" PasswordChanged="Password_TB_PasswordChanged"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonConnect" Content="Войти" Style="{StaticResource NextButton}" Width="150"  Background="#6e3482" Foreground="#FFEADDF0" BorderBrush="#6e3482" FontSize="14" Click="ButtonConnect_Click" Margin="10 10 10 50"/>
            <Button x:Name="ButtonRegistration" Content="Зарегистрироваться" Style="{StaticResource NextButton}" Width="150"  Background="#6e3482" Foreground="#FFEADDF0" BorderBrush="#6e3482" FontSize="14" Click="ButtonRegistration_Click" Margin="10 10 10 50"/>
        </StackPanel>
    </Grid>
</Page>
